<!-- 星星背景 -->
<div class="stars"></div>
<div class="twinkling"></div>
<div class="mount"></div>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style="margin-top : 30px">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">{{ image('img/index/logo_li.png','class':'logo') }}</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav center-block">
                <li><a href="#">写信 <span class="sr-only">(current)</span></a></li>
                <li><a href="#">寄明信片</a></li>
                <li><a href="#">看公开信</a></li>
                <li><a href="#">晒单</a></li>
                <li><a href="#">我的慢递</a></li>
                <li><a href="#">自费及帮助</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right ">
                <li><a href="#" style="padding-left: 0;padding-right: 4px;">注册</a></li>
                <li><a href="#" style="padding-left: 0;padding-right: 65px;">| 登陆</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>