<div class="letter_img_lt menu_active" id="xinzhi">
    <!-- 信件缩略 -->
    <div class="btn_lf ">
        <span class="glyphicon glyphicon-menu-left"></span>
    </div>

    <div class="letter_img_lt1">
        <div class="letter_img_detail">
            {{ image('img/letter/xinzhi_lt_03.png') }}
        </div>
        <div class="letter_img_detail">
            {{ image('img/letter/xinzhi_lt_03.png') }}
        </div>
        <div class="letter_img_detail active">
            {{ image('img/letter/xinzhi_lt_03.png') }}
        </div>
        <div class="letter_img_detail">
            {{ image('img/letter/xinzhi_lt_03.png') }}
        </div>
        <div class="letter_img_detail">
            {{ image('img/letter/xinzhi_lt_03.png') }}
        </div>
        <div class="letter_img_detail">
            {{ image('img/letter/xinzhi_lt_03.png') }}
        </div>
        <div class="letter_img_detail">
            {{ image('img/letter/xinzhi_lt_03.png') }}
        </div>
    </div>

    <div class="btn_rt">
        <span class=" 	glyphicon glyphicon-menu-right"></span>
    </div>
</div>

<div class="letter_img_lt" id="ziti">

</div>

<div class="letter_img_lt" id="zihao"></div>

<div class="letter_img_lt" id="A"></div>

<div class="letter_img_lt" id="tianjia"></div>