{% extends 'layout/index.volt' %}

{% block content %} 

    <div class='container1'>
        <div class='publetter_detail'>
        </div>
        <div class='shaidan_content'>
            <div class='shaidan_detail'>
                <div class='shaidan_detail_img'></div>
                <div class='shaidan_detail_tum'>
                    <img class='test'></img>
                    <img class='test'></img>
                    <img class='test'></img>
                </div>
                <div class='shaidan_detail_content'>
                      非常谢谢慢递鱼对我们的支持，我发现现在
                    真的有点开心，收到了这么一个惊喜
                </div>
                <div class='shaidan_detail_time'>
                    <div class='time'>2017-07-02</div>
                </div>
                <div class='shaidan_detail_msg'>
                    <div class='phone'>
                        <span class='head'></span>
                        用户186****0093
                    </div>
                    <div class='like'>
                        <span class='heart'></span>
                        117
                    </div>
                    <div class='comment'>
                        <span class='msg'></span>
                        2
                    </div>
                </div>
            </div>
        </div>
    </div>


{% endblock %}
