{% extends "layout/index.volt" %}



{% block css %} 

{% endblock %}


{% block script %}

{% endblock %}


{% block content %} 
<div id='app'>
	<div class="container1">
		<div class="publetter">

			<div class="publetter_lt">
				<a href="/publetter/show/1">{{ image('img/public_letter/publetter_03.jpg')}}</a>
			</div>
			<div class="publetter_lt">
				<a href="/publetter/show/1">{{ image('img/public_letter/publetter_03.jpg')}}</a>
			</div>
			<div class="publetter_lt">
				<a href="/publetter/show/1">{{ image('img/public_letter/publetter_03.jpg')}}</a>
			</div>
			<div class="publetter_lt">
				<a href="/publetter/show/1">{{ image('img/public_letter/publetter_03.jpg')}}</a>
			</div>
			<div class="publetter_lt">
				{{ image('img/public_letter/public_letter_03.png','class':'publetter_lt','style':'cursor:auto')}}
			</div>
			<div class="publetter_lt">
				<a href="/publetter/show/1">{{ image('img/public_letter/publetter_03.jpg')}}</a>
			</div>
			<div class="publetter_lt">
				<a href="/publetter/show/1">{{ image('img/public_letter/publetter_03.jpg')}}</a>
			</div>
			<div class="publetter_lt">
				<a href="/publetter/show/1">{{ image('img/public_letter/publetter_03.jpg')}}</a>
			</div>
			<div class="publetter_lt">
				<a href="/publetter/show/1">{{ image('img/public_letter/publetter_03.jpg')}}</a>
			</div>
			<div class="publetter_lt">
				<a href="/publetter/show/1">{{ image('img/public_letter/publetter_03.jpg')}}</a>
			</div>
		</div>
	</div>
</div>

{% endblock %}
