{% extends 'layout/index.volt' %}

{% block content %}
    <div class="container1">
        <div class="publetter_detail">
            <div class="publetter_share">
                信件分享到 :
                <div class="share_icons">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="share_like">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <button class="btn2" style="margin-right:30px">换一封</button>
            </div>
        </div>
        <div class="publetter_content">
        </div>
    </div>
{% endblock %}